bem: @zhengxs/bem - v0.1.1
@zhengxs/bem - v0.1.1
Index
Interfaces
Namespace
Separator
Type aliases
Argument
Properties
default
Variables
namespace
separator
version
Functions
component
element
has
is
modifier
state
Type aliases
Argument
Argument: Value | Record<string, unknown> | Argument[]
Properties
default
default: { namespace: Namespace; separator: Separator; version: "__VERSION__" }
Type declaration
namespace: Namespace
separator: Separator
version: "__VERSION__"
Variables
Const namespace
namespace: Namespace = ...
example
修改全局配置
```
import BEM, { component } from '@zhengxs/bem'
// 修改全局命名空间
BEM.namespace.component = 'md'
// 读取全局配置
component('button')
// md-button
// 不会影响自定义的命名空间
component('button', 'ux')
// ux-button
```
Const separator
separator: Separator = ...
example
修改 element 的修饰符
```
import BEM, { element } from '@zhengxs/bem'
element('button', 'icon')
// button__icon
// 修改全局命名空间
BEM.separator.element = '-'
// 读取全局配置
element('button', 'icon')
// button-icon
```
example
修改 modifier 的修饰符
```
import BEM, { modifier } from '@zhengxs/bem'
modifier('button', 'large')
// button--large
// 修改全局命名空间
BEM.separator.modifier = '-'
// 读取全局配置
modifier('button', 'large')
// button-large
```
example
修改 state 的修饰符
```
import BEM, { state, is, has } from '@zhengxs/bem'
state('is', 'loading')
// is-loading
// 修改全局命名空间
BEM.separator.state = '--'
state('is', 'loading')
// is--loading
is('loading')
// is--loading
has('error')
// has--error
```
Const version
version: "__VERSION__" = ...
Functions
component
component(name: string, namespace?: string): string
组件
example
```
component('button')
// -> "c-button"
component('button', 'md')
// -> "md-button"
```
Parameters
name: string
组件名称
Optional namespace: string
命名空间
Returns string
CSS类名
element
element(block: string, ...args: Argument[]): string[]
节点
example
单参
```
element('button', 'icon')
// -> "button__icon"
element('button', ['icon', 'text'])
// -> ["button__icon", "button__text"]
element('button',{ icon: true, text: false })
// -> ["button__icon"]
```
example
多参数
```
element('button', { icon: true, text: false }, 'demo', [['doc']])
// -> ["button__icon", "button__demo", "button__doc"]
```
Parameters
block: string
块名称
Rest ...args: Argument[]
参数列表
Returns string[]
CSS类名列表
has
has(...args: Argument[]): string[]
状态别名
example
单参
```
has('success')
// -> "has-success"
has(['success', 'error'])
// -> ["has-success", "has-error"]
has({ success: true, error: false })
// -> ["has-success"]
```
example
多参数
```
has({ success: true, error: false }, 'demo', [['doc']])
// -> ["has-success", "has-demo", "has-doc"]
```
Parameters
Rest ...args: Argument[]
参数列表
Returns string[]
CSS类名列表
is
is(...args: Argument[]): string[]
状态别名
example
单参
```
is('loading')
// -> "is-loading"
is(['loading', 'disabled'])
// -> ["is-loading", "is-disabled"]
is({ loading: true, disabled: false })
// -> ["is-loading"]
```
example
多参数
```
is({ loading: true, disabled: false }, 'demo', [['doc']])
// -> ["is-loading", "is-demo", "is-doc"]
```
Parameters
Rest ...args: Argument[]
参数列表
Returns string[]
CSS类名列表
modifier
modifier(block: string, ...args: Argument[]): string[]
修饰符
example
单参
```
modifier('button', 'default')
// -> "button--default"
modifier('button', ['default', 'primary'])
// -> ["button--default", "button--primary"]
modifier('button',{ default: true, primary: false })
// -> ["button--default"]
```
example
多参数
```
modifier('button', { default: true, primary: false }, 'demo', [['doc']])
// -> ["button--default", "button--demo", "button--doc"]
```
Parameters
block: string
块名称
Rest ...args: Argument[]
参数列表
Returns string[]
CSS类名列表
state
state(namespace: string, ...args: Argument[]): string[]
状态
example
单参
```
state('is', 'loading')
// -> "is-loading"
state('is', ['loading', 'disabled'])
// -> ["is-loading", "is-disabled"]
state('is', { loading: true, disabled: false })
// -> ["is-loading"]
```
example
多参数
```
state('is', { loading: true, disabled: false }, 'demo', [['doc']])
// -> ["is-loading", "is-demo", "is-doc"]
```
Parameters
namespace: string
命名空间
Rest ...args: Argument[]
参数列表
Returns string[]
CSS类名列表
