@zhengxs/bem - v1.0.0: BEM
Interface BEM
Hierarchy
BEM
Index
Methods
component
elem
element
has
is
mod
modifier
state
Methods
component
component(): string
Returns string
elem
elem(value: string | number): string
elem(arg: Argument, ...other: Argument[]): string[]
Parameters
value: string | number
Returns string
Parameters
arg: Argument
Rest ...other: Argument[]
Returns string[]
element
element(value: string | number): string
element(arg: Argument, ...other: Argument[]): string[]
Parameters
value: string | number
Returns string
Parameters
arg: Argument
Rest ...other: Argument[]
Returns string[]
has
has(value: string | number): string
has(arg: Argument, ...other: Argument[]): string[]
Parameters
value: string | number
Returns string
Parameters
arg: Argument
Rest ...other: Argument[]
Returns string[]
is
is(value: string | number): string
is(arg: Argument, ...other: Argument[]): string[]
Parameters
value: string | number
Returns string
Parameters
arg: Argument
Rest ...other: Argument[]
Returns string[]
mod
mod(arg: Argument, ...other: Argument[]): string[]
mod(arg: Argument, ...other: Argument[]): string[]
Parameters
arg: Argument
Rest ...other: Argument[]
Returns string[]
Parameters
arg: Argument
Rest ...other: Argument[]
Returns string[]
modifier
modifier(value: string | number): string
modifier(arg: Argument, ...other: Argument[]): string[]
Parameters
value: string | number
Returns string
Parameters
arg: Argument
Rest ...other: Argument[]
Returns string[]
state
state(prefix: string, value: string | number): string
state(prefix: string, arg: Argument, ...other: Argument[]): string[]
Parameters
prefix: string
value: string | number
Returns string
Parameters
prefix: string
arg: Argument
Rest ...other: Argument[]
Returns string[]
